# MinecraftVibe2

./: .gitignore  Bugfix_Report.md  LICENSE  Minecraft_Networking_Analysis.md  README.md  create_main_menu.sh  fix_booster.sh  fix_booster_pig.sh  fix_break_times.sh  fix_chunk_caves.sh  fix_collection.sh  fix_main_menu_perms.sh  fix_particles_again.sh  fix_ui_inventory.sh  fix_ui_music.sh  fix_wl_raycast.sh  fix_wl_save.sh  patch_gameplay_autojump.py  patch_import.py  patch_main_menu.py  patch_mm.sh  patch_mygdx.py  patch_mygdxgame.py  patch_swap.py  patch_ui.sh  patch_uimanager_autojump.py  search.py  search2.py  search3.py  search4.py  search5.py  search7.py  search8.py  test_vbo.py
Minecraft2Vibe/Minecraft2Vibe/app/: build.gradle  proguard-rules.pro
Minecraft2Vibe/Minecraft2Vibe/app/src/main/: AndroidManifest.xml
Minecraft2Vibe/Minecraft2Vibe/app/src/main/java/com/EZdev/mc2/: Blocks.java  Booster.java  Chunk.java  CrashHandlerActivity.java  Entity.java  Gameplay.java  GlobalLobbyClient.java  MainActivity.java  MainMenuActivity.java  McApp.java  MultiplayerManager.java  MusicManager.java  MyGdxGame.java  NatTraversal.java  Noise.java  SaveManager.java  SoundManager.java  TextRenderer.java  UIManager.java  WorldLogic.java
Minecraft2Vibe/Minecraft2Vibe/app/src/main/res/values/: colors.xml
Minecraft2Vibe/Minecraft2Vibe/app/src/test/java/com/EZdev/mc2/: BlocksTest.java  EntityTest.java  GameplayPerformanceTest.java  GameplayTest.java  NoiseTest.java  PerformanceBenchmarkTest.java  SaveManagerTest.java  StandaloneBenchmark.java  WorldLogicTest.java
differences/: diff_report.md
tools/: fix_main_music.sh  fix_manifest.py  fix_manifest.sh  fix_mygdx_save.sh  patch_build_sdk.py  patch_gameplay.sh  patch_main_menu.py  patch_sm.sh  search.py  search6.py
(+2 files in other folders)
