plugins {
    id 'com.android.application'
}

android {
    namespace 'com.EZdev.mc2'
    compileSdk 34

    defaultConfig {
        applicationId "com.EZdev.mc2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Optimizations enabled even in debug to boost device testing
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // KOMPLETT LEER! KEINE .so DATEIEN! KEIN LIBGDX!
    // Pures Android & Java Power.
    testImplementation 'junit:junit:4.13.2'
}