plugins {
    id 'com.android.application'
}

android {
    namespace 'com.EZdev.mc2'
    compileSdk 34

    defaultConfig {
        applicationId "com.EZdev.mc2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // KOMPLETT LEER! KEINE .so DATEIEN! KEIN LIBGDX!
    // Pures Android & Java Power.
}